PROCESSO 1570171364 INSERIDO!
PROCESSO 1078701857 INSERIDO!
PROCESSO 1379722839 INSERIDO!
PROCESSO 1115251683 INSERIDO!
PROCESSO 1500344217 INSERIDO!
PROCESSO 1570171364 REMOVIDO!
PROCESSO 1926810718 INSERIDO!
PROCESSO 2106169373 INSERIDO!
PROCESSO 1692414616 INSERIDO!
TEMPO DO PROCESSO 1379722839: 263 DIAS.
PROCESSO 1496092696 INSERIDO!
PROCESSO 1115251683 REMOVIDO!
PROCESSO 1249366664 INSERIDO!
PROCESSO 1884687421 INSERIDO!
PROCESSO 1954067590 INSERIDO!
PROCESSO 1115251683 NAO ENCONTRADO!
PROCESSO 1974226121 INSERIDO!
PROCESSO 1954067590 REMOVIDO!
PROCESSO 1210062093 INSERIDO!
PROCESSO 1997661109 INSERIDO!
PROCESSO 1122742062 INSERIDO!
PROCESSO 1570171364 NAO ENCONTRADO!
PROCESSO 1940067562 INSERIDO!
PROCESSO 1956775312 INSERIDO!
PROCESSO 1974226121 REMOVIDO!
PROCESSO 1719262679 INSERIDO!
PROCESSO 1479643049 INSERIDO!
PROCESSO 1065754452 INSERIDO!
PROCESSO 1162872553 INSERIDO!
TEMPO DO PROCESSO 1210062093: 635 DIAS.
PROCESSO 1023353821 INSERIDO!
PROCESSO 1788699622 INSERIDO!
PROCESSO 1732967841 INSERIDO!
PROCESSO 1065754452 REMOVIDO!
PROCESSO 1162872553 REMOVIDO!
PROCESSO 1214692090 INSERIDO!
PROCESSO 1167119093 INSERIDO!
PROCESSO 1032841835 INSERIDO!
PROCESSO 1375618519 INSERIDO!
PROCESSO 1473303017 INSERIDO!
PROCESSO 1351586744 INSERIDO!
PROCESSO 1117145374 INSERIDO!
PROCESSO 1915357040 INSERIDO!
PROCESSO 1039763241 INSERIDO!
PROCESSO 1734129272 INSERIDO!
PROCESSO 2078747589 INSERIDO!
PROCESSO 1957499805 INSERIDO!
PROCESSO 1810341604 INSERIDO!
PROCESSO 1923720157 INSERIDO!
PROCESSO 1720642379 INSERIDO!
PROCESSO 1915357040: sokovia_anulacao
PROCESSO 1957499805 REMOVIDO!
TEMPO DO PROCESSO 1375618519: 895 DIAS.
PROCESSO 1039763241: patilio_anulacao
TEMPO DO PROCESSO 1940067562: 382 DIAS.
PROCESSO 1117145374 REMOVIDO!
PROCESSO 1923720157: caso_blip_19
TEMPO DO PROCESSO 1732967841: 981 DIAS.
PROCESSO 1720642379 REMOVIDO!
PROCESSO 1810341604 REMOVIDO!
PROCESSO 1167119093: namor_investigacao
PROCESSO 1926810718: caso_invasao_skrull
PROCESSO 1214692090: contrato_vingadores
PROCESSO 1957499805 NAO ENCONTRADO!
TEMPO DO PROCESSO 2078747589: 505 DIAS.
FINALIZADO!