ARVORE: MAPA
CIDADE: Rivendell
INSERIDO COM SUCESSO!
####
ARVORE: VISITA
DATA: 20220401
CIDADE: Rivendell
INSERIDO COM SUCESSO!
####
ARVORE: MAPA
CIDADE: MinasTirith
INSERIDO COM SUCESSO!
####
ARVORE: VISITA
DATA: 20220402
CIDADE: MinasTirith
INSERIDO COM SUCESSO!
####
ARVORE: MAPA
CIDADE: Southlands
INSERIDO COM SUCESSO!
####
ARVORE: VISITA
DATA: 20220403
CIDADE: Southlands
INSERIDO COM SUCESSO!
####
ARVORE: VISITA
DATA: 20220404
CIDADE: Rivendell
INSERIDO COM SUCESSO!
####
CIDADE: Rivendell
QUANTIDADE DE VISITAS RESTANTES: 1
####
--VISITAS--
DATA: 20220402
CIDADE: MinasTirith
####
DATA: 20220403
CIDADE: Southlands
####
DATA: 20220404
CIDADE: Rivendell
####
--PISTAS--
DATA: 20220404
CIDADE: Rivendell
####
DATA: 20220403
CIDADE: Southlands
####
DATA: 20220402
CIDADE: MinasTirith
####
