18
insere_visita
Edhellond
13641011
1
insere_visita
Menegroth
12101225
1
insere_visita
Harlond
17800604
0
insere_visita
Whitwell
13590309
0
insere_visita
LongCleeve
19990109
1
exclui_visita
17800604
exclui_visita
19990109
exclui_visita
13590309
insere_visita
Dwaling
16081207
1
insere_visita
Greenholm
17520216
1
insere_visita
Brithombar
14120816
1
insere_visita
Staddle
19750707
1
insere_visita
Frogmorton
13091012
0
insere_visita
Gondor
14560520
0
insere_visita
Sirion
20180823
0
insere_visita
DainsHalls
19220306
1
relatorio_data
19990109
20220405
relatorio_pista
19990109
20220405


