23
insere_visita
Sirion
14640819
0
insere_visita
Southlands
17211025
1
insere_visita
Harlond
10910929
0
insere_visita
Budgeford
18231017
1
insere_visita
Bywater
18230508
1
insere_visita
Osgiliath
15820707
0
insere_visita
Rushey
16130928
0
insere_visita
Edhellond
15270101
0
relatorio_pista
15820707
18231017
insere_visita
Tirion
20240623
0
relatorio_pista
18230508
20240623
relatorio_data
16130928
18231017
insere_visita
Undertowers
18440512
1
insere_visita
LongCleeve
17390128
0
exclui_visita
18230508
relatorio_data
10910929
17390128
relatorio_data
14640819
18231017
insere_visita
Edhellond
20431217
0
exclui_visita
20240623
relatorio_pista
15270101
17390128
relatorio_data
14640819
16130928
relatorio_pista
14640819
15820707
exclui_visita
18440512

