34
insere_visita
DolAmroth
16820130
1
insere_visita
Rushey
17560522
0
insere_visita
Undertowers
11330414
0
insere_visita
Whitfurrows
14980222
1
insere_visita
Harlond
18701229
1
exclui_visita
18701229
exclui_visita
11330414
relatorio_data
14980222
17560522
insere_visita
Belegost
10290325
1
insere_visita
Dwaling
15211027
0
insere_visita
MichelDelving
20500801
1
insere_visita
GreyHavens
17570905
0
insere_visita
Overhill
12760203
1
insere_visita
OstinEdhil
11240104
0
insere_visita
Gondolin
19670517
1
insere_visita
Brithombar
11801205
1
insere_visita
Whitwell
12331203
1
insere_visita
Scary
12881227
0
insere_visita
Overhill
19820728
1
insere_visita
Pelargir
17900730
1
insere_visita
Stock
13560927
0
insere_visita
LittleDelving
11920401
1
insere_visita
Forlond
15360531
0
insere_visita
LittleDelving
17300302
0
insere_visita
Needlehole
16641210
0
insere_visita
Tharbad
12231011
1
insere_visita
DainsHalls
13150719
1
insere_visita
Oatbarton
15350624
1
insere_visita
Overhill
10480204
1
insere_visita
GreyHavens
19020411
1
insere_visita
Kortirion
17801009
0
insere_visita
Pelargir
14551111
1
insere_visita
Waymeet
14340905
1
insere_visita
Undertowers
11871108
1


